26243  git pull origin master
26244  git pull origin/master testing
26245  git status
26246  git branch --set-upstream-to origin/master
26247  git branch -vv
26248  git pull
26249  git log
26250  git pull origin
26251  git pull origin master
26252  git remote
26253  git branch -vv
26254  vim .git/config 
26255  git pull origin master
26256  git log
26257  git log | less -X
26258  git log | less -XM
26259  history | tail
26260  history | tail -n 100
26261  history | tail -n 20
26262  history | tail -n 20 > dave_commands.txt
